DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173

PROJECT_NAME="SESGE AI"
API_V1_STR="/api/v1"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=punatrguvfpunatrguvfpunatrguvf
POSTGRES_URL=postgresql://postgres:punatrguvfpunatrguvfpunatrguvf@localhost:5432/app

ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Docker
DOCKER_IMAGE_BACKEND=backend

POLITICAL_PARTIES="PRI,PAN,PRD,PVEM,MC,PT,FURUTO,MORENA"
